#system_messages {
    position: absolute !important;
    width: 100% !important;
}
.buttonrequried {
    float: left !important;
}
.buttonproprty {
    margin-left: 10px !important;
    font-size: 17px !important;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
}
.maindiv {
    float: right !important;
    padding-top: 70px;
    width: auto;
}
